const sequelize = require('../config/connection');
const { User, Post } = require('../models');

const userdata = [
    {
        username: 'test1',
        password: 'password1'
    },
    {
        username: 'test2',
        password: 'password2'
    },
    {
        username: 'test3',
        password: 'password3'
    },
    {
        username: 'test4',
        password: 'password4'
    },
];

const seedUsers = () => User.bulkCreate(userdata, { individualHooks: true });

module.exports = seedUsers;